<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate User"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/rated_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email of user"
        android:layout_marginBottom="16dp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/feedback_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter feedback"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/submit_rating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating"/>
</LinearLayout>
