<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="34dp"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="job Search"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/job_type_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/job_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Type"
        app:layout_constraintBottom_toTopOf="@+id/job_type"
        app:layout_constraintStart_toStartOf="@+id/job_type"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/job_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:background="#5AE0E0E0"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/max_distance_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_type_title" />

    <TextView
        android:id="@+id/max_distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/job_type" />


    <Spinner
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#5AE0E0E0"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/min_salary_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_distance_title" />


    <TextView
        android:id="@+id/min_salary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Salary"
        app:layout_constraintBottom_toTopOf="@+id/min_salary"
        app:layout_constraintStart_toStartOf="@+id/min_salary"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <Spinner
        android:id="@+id/min_salary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="361dp"
        android:background="#5AE0E0E0"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_salary_title" />

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>