<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Job_Offer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        android:gravity="center"
        android:text="Job Offer"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offer_info"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@id/accept_offer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Job_Offer" />

    <Button
        android:id="@+id/accept_offer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#4CAF50"
        android:text="Accept Offer"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/view_offer_back"
        app:layout_constraintEnd_toStartOf="@+id/reject_offer_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reject_offer_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Reject Offer"
        app:layout_constraintBaseline_toBaselineOf="@+id/accept_offer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accept_offer_button" />

    <Button
        android:id="@+id/view_offer_back"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>